<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Preview Menu</title>
    <!-- <link rel="stylesheet" href="./index.css"> -->
    <!-- <link rel="stylesheet" href="./style.css"> -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            border: 1px solid red;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn {
            border: 1px solid blue;
            min-width: 100px;
            width: fit-content;
            background-color: red;
            margin: 1rem auto;
            text-align: center;
            padding: .5rem 1rem;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }

        .gameOption {
            border: 1px solid green;
            padding: 2rem;
        }

        #startGameMessage {
            border: 1px solid blue;
            padding: 1rem;
            padding-bottom: 0;
        }

        #choosePlayers {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 2rem;
        }

        .preview {
            border: 1px solid blue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .preview p {
            border: 1px solid red;
            margin: 1rem auto;
        }

        .preview canvas {
            border: 1px solid red;
        }


        .control {
            position: absolute;
            top: 55%;
            color: #000;
            opacity: .2;
            transition: background-color 0.5s ease-in-out;
            transition: opacity 0.5s ease-in-out;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
        }

        .control img {
            width: 100%;
            height: 100%;
        }

        .preview .left {
            left: 4%;
        }

        .preview .right {
            right: 4%;
        }

        .left:hover,
        .right:hover {
            background-color: #d1caca;
            opacity: .5;
        }

        #endGameMessage {
            border: 1px solid blue;
            margin-top: 1rem;
            padding-bottom: 1rem;
            padding-bottom: 0;
            text-align: center;
        }

        #result {
            width: fit-content;
            margin: 1rem auto;
            border: 1px solid blue;
            padding: 0 0.5rem;
        }
    </style>

</head>

<body>


    <div class="gameOption">

        <div id="playGame" class="btn">Play</div>

        <div id="startGameMessage" class="hidden">

            <div id="choosePlayers">

                <div class="preview">
                    <canvas id="player1"></canvas>
                    <p>Player 1</p>
                    <div class="player1left left control">
                        <img src="./assets/prev_filled.svg" alt="prev">
                    </div>
                    <div class="player1right right control">
                        <img src="./assets/next_filled.svg" alt="next">
                    </div>

                </div>

                <div class="preview">
                    <canvas id="player2"></canvas>
                    <p>Player 2</p>
                    <div class="player2left left control">
                        <img src="./assets/prev_filled.svg" alt="prev">
                    </div>
                    <div class="player2right right control">
                        <img src="./assets/next_filled.svg" alt="next">
                    </div>
                </div>

            </div>

            <div id="startGame" class="btn"> Start Game </div>

        </div>

        <div id="endGameMessage" class="hidden">
            <p id="result">Result</p>
            <div id="playAgain" class="btn">Play Again</div>
        </div>

    </div>



    <script>

        const playGame = document.querySelector('#playGame');
        const startGame = document.querySelector('#startGame');
        const playAgain = document.querySelector('#playAgain');

        const startGameMessage = document.querySelector('#startGameMessage');
        const endGameMessage = document.querySelector('#endGameMessage');

        const choosePlayers = document.querySelector('#choosePlayers');
        const player1 = document.querySelector('#player1');
        const player2 = document.querySelector('#player2');


        const player1Preview = document.querySelector('.preview #player1');
        const player2Preview = document.querySelector('.preview #player2');


        console.log(player1, player2)
        console.log(player1Preview, player2Preview)

        const ctx1 = player1Preview.getContext('2d');
        const ctx2 = player2Preview.getContext('2d');

        const previewWidth = 220;
        const previewHeight = 220;
        const frameHold = 10;


        player1Preview.width = previewWidth;
        player1Preview.height = previewHeight;

        player2Preview.width = previewWidth;
        player2Preview.height = previewHeight;

        // Controls
        const player1Left = document.querySelector('.player1left');
        const player1Right = document.querySelector('.player1right');
        const player2Left = document.querySelector('.player2left');
        const player2Right = document.querySelector('.player2right');


        const previewSprites = {
            'miyamoto': {
                src: '../assets/charactersSprites/Miyamoto Mushashi/Idle.png',
                maxFrames: 8,
                offset: {
                    x: -90,
                    y: -50,
                },
                scale: 2,
            },
            'evilWizard': {
                src: '../assets/charactersSprites/Evil Wizard/Idle.png',
                maxFrames: 8,
                offset: {
                    x: -140,
                    y: -140,
                },
                scale: 2,

            },
            'fantasyWarrior': {
                src: '../assets/charactersSprites/Fantasy Warrior/Idle.png',
                maxFrames: 10,
                offset: {
                    x: -85,
                    y: -50,
                },
                scale: 2.4,
            },
            'knight': {
                src: '../assets/charactersSprites/Knight/Idle.png',
                maxFrames: 15,
                offset: {
                    x: 0,
                    y: 55,
                },
                scale: 3.2,
            },
            'kojiro': {
                src: '../assets/charactersSprites/Kojiro Sasaki/Idle.png',
                maxFrames: 4,
                offset: {
                    x: -90,
                    y: -60,
                },
                scale: 2,
            },
            'medievalKing': {
                src: '../assets/charactersSprites/Medieval King/Idle.png',
                maxFrames: 8,
                offset: {
                    x: -80,
                    y: -45,
                },
                scale: 2.3,
            },
        }


        let images;
        let count1 = 0;
        let count2 = count1 + 1;
        let player1Data = {};
        let player2Data = {};
        let length = Object.keys(previewSprites).length;


        // Preload images and start animation after images are preloaded
        const preloadImages = async () => {
            const promises = Object.values(previewSprites).map(async (sprite) => {
                const img = new Image();
                img.src = sprite.src;
                await new Promise((resolve) => (img.onload = resolve));
                return img;
            });

            images = await Promise.all(promises);
            return images;
        };

        const selectPlayer = (count) => {
            count = (count + length) % length;

            let randomPlayer = Object.keys(previewSprites)[count];
            let img = images[count];

            let data = {
                currentFrame: 0,
                frameElapsed: 0,
                image: img,
                maxFrame: previewSprites[randomPlayer].maxFrames,
                x: previewSprites[randomPlayer].offset.x,
                y: previewSprites[randomPlayer].offset.y,
                scale: previewSprites[randomPlayer].scale,
            };

            data.frameWidth = img.width / data.maxFrame;
            data.frameHeight = img.height;

            return data;
        };

        const updatePlayerData = (count, playerData, images) => {
            count = (count + length) % length;

            let newData = selectPlayer(count, images);
            playerData.currentFrame = newData.currentFrame;
            playerData.frameElapsed = newData.frameElapsed;
            playerData.image = newData.image;
            playerData.maxFrame = newData.maxFrame;
            playerData.x = newData.x;
            playerData.y = newData.y;
            playerData.scale = newData.scale;
            playerData.frameWidth = newData.frameWidth;
            playerData.frameHeight = newData.frameHeight;
        };


        const showPlayer = (player1, player2) => {
            console.log("Player 1 Data:", player1);
            console.log("Player 2 Data:", player2);
            console.log('\n\n\n');
        }



        // Main function
        preloadImages().then((loadedImages) => {
            images = loadedImages; // Update the global images variable

            player1Data = selectPlayer(count1);
            player2Data = selectPlayer(count2);

            showPlayer(player1Data, player2Data);

            const draw = (ctx, sprite) => {
                ctx.drawImage(
                    sprite.image,
                    sprite.currentFrame * sprite.frameWidth, 0,
                    sprite.frameWidth, sprite.frameHeight,
                    sprite.x, sprite.y,
                    sprite.frameWidth * sprite.scale,
                    sprite.frameHeight * sprite.scale,
                );
            };

            const changeFrame = (img) => {
                img.frameElapsed++;

                if (img.frameElapsed % frameHold === 0) {
                    if (img.currentFrame < img.maxFrame - 1) {
                        img.currentFrame++;
                    } else {
                        img.currentFrame = 0;
                    }
                }
            };

            const startAnimation = () => {
                ctx1.clearRect(0, 0, player1Preview.width, player1Preview.height);
                ctx2.clearRect(0, 0, player2Preview.width, player2Preview.height);

                draw(ctx1, player1Data);
                draw(ctx2, player2Data);

                changeFrame(player1Data);
                changeFrame(player2Data);


            };

            function animate() {
                startAnimation();
                requestAnimationFrame(animate);
            }

            animate();

            // Event Listeners
            playGame.addEventListener('click', () => {
                startGameMessage.classList.remove('hidden');
                choosePlayers.classList.remove('hidden');
                playGame.classList.add('hidden');
            });

            startGame.addEventListener('click', () => {
                startGameMessage.classList.add('hidden');
                choosePlayers.classList.add('hidden');
                endGameMessage.classList.remove('hidden');
            });

            playAgain.addEventListener('click', () => {
                startGameMessage.classList.remove('hidden');
                choosePlayers.classList.remove('hidden');
                endGameMessage.classList.add('hidden');
            });

            player1Left.addEventListener('click', () => {
                count1 = (count1 - 1 + length) % length;
                updatePlayerData(count1, player1Data);
                showPlayer(player1Data, player2Data);
            });

            player1Right.addEventListener('click', () => {
                count1 = (count1 + 1) % length;
                updatePlayerData(count1, player1Data);
                showPlayer(player1Data, player2Data);
            });

            player2Left.addEventListener('click', () => {
                count2 = (count2 - 1 + length) % length;
                updatePlayerData(count2, player2Data);
                showPlayer(player1Data, player2Data);
            });

            player2Right.addEventListener('click', () => {
                count2 = (count2 + 1) % length;
                updatePlayerData(count2, player2Data);
                showPlayer(player1Data, player2Data);
            });
        });



    </script>


</body>

</html>